# frontend/.env

# Clés publiques pour le client Supabase
VITE_SUPABASE_URL="https://zlfrkwleglxrfglfqsnz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZnJrd2xlZ2x4cmZnbGZxc256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzM3NjEsImV4cCI6MjA2OTEwOTc2MX0.FNYf418FjPtfmr9QXLu2uEHDB2bjJkytMFTMu4dqLug" 

# URL de votre API backend
VITE_API_BASE_URL="http://localhost:3000/api"

# Clé Géoapify
VITE_GEOAPIFY_API_KEY="94686dd73ccc4276b9f40a5b36bce23c"