# Configuration de la base de données
DATABASE_URL="postgresql://postgres.zlfrkwleglxrfglfqsnz:Suzy20Elio22!@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

# Clés API
GEOAPIFY_API_KEY="94686dd73ccc4276b9f40a5b36bce23c"
STRIPE_SECRET_KEY="sk_test_51Rp82YHI5UYqaAEPwBTxBMirDOE55nJ3fs8W37lzy4MAHe98K13uDQeEg2efbNsxLJbcpCht15MnQxvRIhgAkGKw00402UleGt"
STRIPE_WEBHOOK_SECRET="whsec_8ac29c189610d735d4342c2014a1c1661dcbf5e78a932377c474cdcb2959a2a1"
STRIPE_PRICE_ID_MONTHLY="price_1RtDUrHI5UYqaAEPejUWlzSw"
STRIPE_PRICE_ID_YEARLY="price_1RtDTjHI5UYqaAEPG3BhOKHI"

# Clés pour la connexion à l'API d'authentification Supabase
SUPABASE_URL="https://zlfrkwleglxrfglfqsnz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZnJrd2xlZ2x4cmZnbGZxc256Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUzMzc2MSwiZXhwIjoyMDY5MTA5NzYxfQ.0ZgmkdFoAXjEOYb6E8yFSb0_XyLMsdRxGwUu1uswJpg"

# URL du frontend pour les redirections
FRONTEND_URL="http://localhost:5173"